<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target">
            <connections>
                <outlet property="director" destination="LX0-pv-kBD" id="JFt-8a-VOW"/>
                <outlet property="directorTxt" destination="CCj-bH-14X" id="nfp-Sz-v9v"/>
                <outlet property="genre" destination="Sjx-pt-9Iv" id="Zyu-Uo-nev"/>
                <outlet property="genreTxt" destination="rCP-Ge-zMe" id="XOY-vZ-2Wc"/>
                <outlet property="movieDescription" destination="z2E-Qo-MDJ" id="Y1Y-vC-onL"/>
                <outlet property="movieImage" destination="0yz-zx-50e" id="TFE-K7-LAW"/>
                <outlet property="movieTitle" destination="lce-bo-TPh" id="yD7-2G-e8E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="year" destination="lif-5I-pZn" id="Zbw-Ot-zSh"/>
                <outlet property="yearTxt" destination="0ab-7n-GG9" id="xQy-Sn-8fv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lif-5I-pZn">
                    <rect key="frame" x="317" y="220" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjx-pt-9Iv">
                    <rect key="frame" x="317" y="275" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LX0-pv-kBD">
                    <rect key="frame" x="317" y="332" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yz-zx-50e">
                    <rect key="frame" x="120.5" y="20" width="133" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0yz-zx-50e" secondAttribute="height" multiplier="1:1" constant="5" id="g5m-yh-2QJ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="godina izdavanja:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-7n-GG9">
                    <rect key="frame" x="16" y="220" width="132" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="žanr:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-Ge-zMe">
                    <rect key="frame" x="16" y="275" width="39" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="DVS-U0-ePC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="redatelj:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-bH-14X">
                    <rect key="frame" x="16" y="332" width="62" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="dXt-Vy-rWW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lce-bo-TPh">
                    <rect key="frame" x="166" y="164" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2E-Qo-MDJ">
                    <rect key="frame" x="16" y="401" width="343" height="20.5"/>
                    <viewLayoutGuide key="safeArea" id="rle-Oq-sxG"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Sjx-pt-9Iv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rCP-Ge-zMe" secondAttribute="trailing" constant="30" id="5e3-Bk-bzU"/>
                <constraint firstItem="0yz-zx-50e" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5p5-Ng-Pd4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lce-bo-TPh" secondAttribute="trailing" constant="16" id="6Le-aO-097"/>
                <constraint firstItem="LX0-pv-kBD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CCj-bH-14X" secondAttribute="trailing" constant="30" id="6Xr-DY-AMo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LX0-pv-kBD" secondAttribute="trailing" constant="16" id="FsH-4I-Ytu"/>
                <constraint firstItem="rCP-Ge-zMe" firstAttribute="top" secondItem="0ab-7n-GG9" secondAttribute="bottom" constant="34" id="FsL-q4-1r0"/>
                <constraint firstItem="0yz-zx-50e" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="1:5" id="Irq-96-Gh5"/>
                <constraint firstItem="CCj-bH-14X" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="LQk-Ew-WHD"/>
                <constraint firstItem="0ab-7n-GG9" firstAttribute="top" secondItem="lce-bo-TPh" secondAttribute="bottom" constant="35" id="N2l-GO-tJU"/>
                <constraint firstItem="0ab-7n-GG9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pbg-Wf-YSd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Sjx-pt-9Iv" secondAttribute="trailing" constant="16" id="PeM-uJ-R3X"/>
                <constraint firstItem="LX0-pv-kBD" firstAttribute="bottom" secondItem="CCj-bH-14X" secondAttribute="bottom" id="QXY-RV-RKz"/>
                <constraint firstItem="Sjx-pt-9Iv" firstAttribute="bottom" secondItem="rCP-Ge-zMe" secondAttribute="bottom" id="RWv-Jk-Pxx"/>
                <constraint firstItem="lce-bo-TPh" firstAttribute="top" secondItem="0yz-zx-50e" secondAttribute="bottom" constant="16" id="ayN-nI-gqg"/>
                <constraint firstItem="z2E-Qo-MDJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="eiU-cY-XaW"/>
                <constraint firstItem="lif-5I-pZn" firstAttribute="bottom" secondItem="0ab-7n-GG9" secondAttribute="bottom" id="hwA-Oj-ozn"/>
                <constraint firstItem="lce-bo-TPh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hwb-q6-C2S"/>
                <constraint firstItem="0yz-zx-50e" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nuJ-Kh-sNi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lif-5I-pZn" secondAttribute="trailing" constant="16" id="qFX-Ea-qaR"/>
                <constraint firstItem="lce-bo-TPh" firstAttribute="centerX" secondItem="0yz-zx-50e" secondAttribute="centerX" id="qLg-Zi-qQT"/>
                <constraint firstItem="rCP-Ge-zMe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qU7-2C-e5G"/>
                <constraint firstItem="z2E-Qo-MDJ" firstAttribute="top" secondItem="CCj-bH-14X" secondAttribute="bottom" constant="48" id="qXG-Ux-ZgH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="z2E-Qo-MDJ" secondAttribute="bottom" constant="8" id="x5v-ri-Erm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="z2E-Qo-MDJ" secondAttribute="trailing" constant="16" id="yy0-bR-rY3"/>
                <constraint firstItem="CCj-bH-14X" firstAttribute="top" secondItem="rCP-Ge-zMe" secondAttribute="bottom" constant="36" id="zFv-aX-yLn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="79.5"/>
        </view>
    </objects>
</document>
